================
Random 001
================

I'm tired.
Estoy cansada.

I'm worn out.
Estoy hecha polvo.

I'm exhausted.
Estoy agotada.

I can't stand it anymore.
Ya no aguanto.

I can't take it anymore.
Ya no doy mas.

I have learned Spanish on my own.
He aprendido español por mi cuenta.

================
Random 002
================

I like to have a drink while I shop.
Me gusta tomar algo mientras compro.

It can get cold at night.
Por la noche puede hacer frío.

Look out! You got me wet with your drink.
¡Ten cuidado! Me mojaste con tu bebida.

I like to drench my burrito in a lot of sauce.
Мне нравится макать буррито в соус.
Me gusta mojar el burrito con mucha salsa.

I can wait.
Puedo esperar.

The best part is that you can make them at home.
Lo mejor es que puedes hacerlos en tu casa.

================
Random 003
================

Твое тело не может бороться с этими вирусами.
Tu cuerpo no puedo luchar contra esos virus.

как сказать это по испански
¿Cómo se dice eso en español?

Так что я ухожу.
Asi que me voy.

Еще стоит учить испанский?
Aun vale la pena aprender espanol?

Как было бы, если бы мы могли смотреть телевизор в цвете?
¿Cómo sería si pudiéramos ver la televisión en color?

Расскажи мне о себе. Откуда ты?
Hablame de ti. De donde eres?

Я очень хорошо умею задавать вопросы.
Se me da muy bien hacer preguntas.

================
Random 004
================

Плавать против течения.
Nadar contra la corriente.

Я уже вернулся в отель.
Ya estoy de vuelta en el hotel.

As for my hair, I prefer to wear it short.
En cuanto al pelo, prefiero llevarlo corto.

It's not worth worrying.
No vale la pena preocuparse.

It's worth trying it.
Vale la pena intentarlo.

Не знаю, стоит ли оно столько труда.
No sé si vale la pena tanto trabajo.

================
Random 005
================

Я думаю, что это будет очень весело.
Yo pienso que va a ser muy divertido.

что случилось?
¿Qué pasó?

чем ты занята?
¿Qué estás haciendo?

Я довольна, потому что теперь у меня полный живот, и я приступаю к работе.
Contenta pues ahora con la barriga llena y me pongo a trabachar.

Я не жалуюсь.
No me quejo.

Не наступай на пол, он только что вымыт!
¡No pises el suelo; que está recién fregado!

Жить в украине не дорого.
Vivir en Ucrania no es caro.

I'm still learning spanish and it is difficult for me to understand quick speech.
Todavía estoy aprendiendo español y me cuesta entender el habla rápida.

================
Random 006
================

Ой, какая неприятность.
Ay, que mala onda.

Как это сказать по испански?
¿Cómo se dice eso en español?

Мне не нравится Петра.
Petra no me cae bien.

Где ты познакомилась со своим парнем?
¿Dónde conociste a tu novio?

То, что ты сказал раньше, это правда.
Lo que dijiste antes, eso es verdad.

================
Random 007
================

Would you marry me? - Of course!
¿Te casarías conmigo? - ¡Por supuesto!

On one hand I do want to go, on the other I don’t have time.
Por un lado sí quiero ir, por el otro no tengo tiempo.

I'm not going to put up with this situation much longer.
No voy a soportar esta situación mucho más.

I had lunch at an Italian restaurant.
Almorcé en un restaurante italiano.

================
Phrases 001
================

I have everything you want.
Tengo todo lo que quieres.

That's not why I'm here.
Eso no es por lo que estoy aquí.

It was so good.
Estaba tan bien.

Sí que lo quiero.

Everything went well.
Todo salió bien.

================
Phrases 002
================

This is so good.
Esto está tan bueno.

I know why it is this way.
Sé por qué es así.

That's all I know.
Eso es todo lo que sé.

That is all I have.
Eso es todo lo que tengo.

I think it's around here.
Creo que está por aquí.

================
Phrases 003
===============



================
Phrases 004
===============

================
Phrases 005
===============

================
Phrases 006
================

================
Phrases 007
===============

================
Phrases 008
===============

================
Phrases 009
===============

================
Phrases 010
===============

================
Phrases 011
===============

================
Phrases 012
===============

================
Phrases 013
===============

================
Phrases 014
================

================
Phrases 015
================

================
Phrases 016
================

================
Phrases 017
================

================
Phrases 018
================
